@import 'global';
@import 'header';
@import 'footer';



main>img {
    width: 200px;
    height: 200px;
}

#desktop-callBtn {
    display: grid;
    place-items: center;
    width: 100%;
    height: 60px;
    background-color: cornsilk;

}

#desktop-callBtn a {
    text-decoration: none;
    color: rgb(161, 65, 0);
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
}

a {
    text-decoration: none;
}
section h2, hr, h5 {
    text-align: center;
    color: rgb(161, 65, 0);
    margin: 15px;
}
h1 {
    text-align: center;
    color: rgb(161, 65, 0);
    margin: 10px;
}
p {
    margin: 20px;
    font-size: 0.8em;
}
.tablet-layout {
    display: grid;
    place-items: center;
    grid-template-columns: 3fr 2fr;
}

#gallery_container {
    display: grid;
    place-items: center;
    width: 100%;

}
.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;

}
section>nav {
    display: grid;
    width: 200px;
    grid-auto-flow: column;
    place-items: center;
    align-items: center;
    position: relative;
    top: -30px;
}
.pizza_box {
    display: none;
    place-items: center;
    width: 300px;
    height: 300px;
}
.pizza_box:target {
    display: grid;

   ~.first_box {
       display: none;
   }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.first_box {
    display: grid;
}

#lightbox-images {
    display: grid;
    place-items: center;
}
@media only screen and (min-width: 300px) {
    .tablet-layout {
        display: none;
    }
}
@media only screen and (min-width: 668px) {
    .mobile-layout {
        display: none;
    }
    .tablet-layout {
        display: grid;
    }
}