* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html, body {
  display: -ms-grid;
  display: grid;
  background: whitesmoke;
}

img, iframe {
  max-width: 100%;
}

main {
  text-align: center;
}

h3 {
  color: #554e4e;
}

h1 {
  color: #a14100;
}

h2 {
  color: #a14100;
}

#mobile-header {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  background-color: lightsalmon;
  height: 120px;
}

#mobile-header > img {
  -ms-grid-column-align: start;
      justify-self: start;
  width: 120px;
}

#mobile-header > a {
  margin: 3px;
}

.nav-menu {
  display: none;
  -ms-grid-column-align: end;
      justify-self: end;
  grid-auto-flow: column;
  padding-right: 10px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.nav-link {
  font-size: 19px;
  color: white;
}

.nav-link:hover {
  color: #a14100;
}

.drop-link {
  color: #a14100;
  font-weight: bold;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.hamburger {
  display: block;
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 10px;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: block;
}

.menu-drop {
  display: none;
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: cornsilk;
  top: 120px;
  z-index: 99;
}

.hamburger:hover .nav-menu {
  display: none;
}

.hamburger:hover .menu-drop {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 10px;
}

.nav-item > a:hover {
  color: salmon;
}

@media only screen and (min-width: 300px) {
  .bar {
    display: -ms-grid;
    display: grid;
  }
}

@media only screen and (min-width: 668px) {
  .bar {
    display: none;
  }
  .nav-menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: end;
        justify-self: end;
    grid-auto-flow: column;
    padding-right: 10px;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 2rem;
  }
}

#page-footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 10px;
  height: 100px;
  background-color: lightsalmon;
  padding-top: 20px;
}

#page-footer > div {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

#page-footer p {
  color: #a14100;
  margin: 0;
  font-size: 1em;
  padding-bottom: 20px;
}

h1 {
  text-align: center;
  color: #a14100;
  margin: 10px;
}

#desktop-callBtn {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  height: 60px;
  background-color: cornsilk;
}

#desktop-callBtn a {
  text-decoration: none;
  color: #a14100;
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #a14100;
}

.mapouter {
  position: relative;
  text-align: center;
  height: 361px;
  width: 303px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 361px;
  width: 303px;
}

#contact-page {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.contact-section {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

hr {
  width: 80%;
}

#hours {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 20px;
  margin-top: 15px;
}
/*# sourceMappingURL=contact.css.map */