@import 'global';
@import 'header';
@import 'footer';

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    place-items: center;
    }
    
    .menu-item {
      max-width: 300px;
    }
    .menu-item>img {
      border-radius: 50%;
    }
    .menu-item>h2,p {
    text-align: center;
    }

    
       .menu-item:hover {
        background-color: lightsalmon;
        box-shadow: 0px 2px 2px gray;
        transition-property: color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
      }
    
      h1 {
        text-align: center;
        color: rgb(161, 65, 0);
        margin-top: 20px;
        
    }
    hr {
        text-align: center;
        color: rgb(161, 65, 0);
        margin: 15px;
    }