@import 'global';
@import 'header';
@import 'footer';


@keyframes fadeInOutStart {
    0% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeInOutMid {
    0% {
        opacity: 0;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeInOutEnd {
    0% {
        opacity: 0;
    }

    33% {
        opacity: 0;
    }

    66% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

#animation {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    height: 250px;

    >img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        height: 100%;
        width: 100%;
        opacity: 0
    }
}

#animation>img:nth-child(1) {
    opacity: 1;
    animation: fadeInOutStart 10s ease-in-out infinite alternate;
}

#animation>img:nth-child(2) {
    animation: fadeInOutMid 10s ease-in-out infinite alternate;
}

#animation>img:nth-child(3) {
    animation: fadeInOutEnd 10s ease-in-out infinite alternate;
}

section>div {
    z-index: 10;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    column-gap: 0px;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.button {
    width: 130px;
    height: 40px;
    display: grid;
    place-items: center;
    margin: 10px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    background-color: rgba(255, 127, 80, 0.733);
    place-content: center;
    border: solid 2px cornsilk;
    
}


.wrapper{
    max-width: 400px;
    background:cornsilk;
    height:40px;
    text-align: center;
}

.marquee {
    background: cornsilk;
    white-space: nowrap;
    text-align: center;
    animation: rightThenLeft 10s linear;
}


article>h3 {
    text-align: center;
    margin-top: 10px;
    color: rgb(85, 78, 78);
}

#hours {
    display: grid;
    place-items: center;
    grid-auto-flow: row;
    margin-top: 10px;
    row-gap: 15px;
}
article>div {
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    column-gap: 5px;
    margin-left: 15px;
    margin-right: 15px;

}

#callBnt {
    display: grid;
    place-items: center;
    position: fixed;
    width: 100%;
    bottom: 5%;
}
#callBnt a {
    text-decoration: none;
    color: rgb(161, 65, 0);
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    background: white;
    padding: 15px;
    border-radius: 15px;
    border: solid 2px cornsilk;
}
    
main>img {
    width: 200px;
    height: 200px;
}





